MainWindow.xaml

<Window x:Class="DataCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="mostRecentMeasurementTextBox" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="mostRecentMeasurementTextBox_TextChanged"/>
        <Button x:Name="metricButton" Content="Metric" HorizontalAlignment="Left" Margin="385,21,0,0" VerticalAlignment="Top" Width="75" Click="metricButton_Click"/>
        <Button x:Name="imperialButton" Content="Imperial" HorizontalAlignment="Left" Margin="305,21,0,0" VerticalAlignment="Top" Width="75" Click="imperialButton_Click"/>
        <ListBox x:Name="capturedDataListBox" HorizontalAlignment="Left" Height="180" Margin="215,46,0,0" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="capturedDataLabel" Content="Captured Data:" HorizontalAlignment="Left" Margin="215,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mostRecentMeasureLabel" Content="Most Recent Measurement" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <Button x:Name="startCollectingButton" Content="Start Collecting" HorizontalAlignment="Left" Margin="215,231,0,0" VerticalAlignment="Top" Width="90" Click="startCollectingButton_Click"/>
        <Button x:Name="stopCollectingButton" Content="Stop Collecting" HorizontalAlignment="Left" Margin="354,231,0,0" VerticalAlignment="Top" Width="89" Click="stopCollectingButton_Click"/>
        <Button x:Name="displayCapturesButton" Content="Display Recent Captures" HorizontalAlignment="Left" Margin="215,262,0,0" VerticalAlignment="Top" Width="228" Click="displayCapturesButton_Click"/>
        <Button x:Name="button" Content="Convert Recent Measure to Metric" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="193" Height="21" Click="button_Click"/>
        <Button x:Name="button1" Content="Convert Recent Measure to Imperial" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="193" Height="21" Click="button1_Click"/>
        <Label x:Name="unitLabel" Content="" HorizontalAlignment="Left" Margin="143,43,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
